# bt-phan4

./: .gitignore  bai2.txt
bai1/: pom.xml
bai1/src/main/java/org/example/: Main.java
bai1/src/main/resources/: output_4.txt
bai3/: pom.xml
bai3/src/main/java/org/example/: Log.java  Main.java
bai4/: pom.xml
bai4/src/main/java/org/example/: Main.java
bai5/: pom.xml
bai5/src/main/java/org/example/: Main.java
